{
  "name": "noble-express",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9"
  },
  "dependencies": {
    "@chain-registry/types": "^0.41.3",
    "@cosmjs/cosmwasm-stargate": "0.32.3",
    "@cosmjs/stargate": "0.32.3",
    "@cosmos-kit/leap-capsule-social-login": "^0.10.0",
    "@cosmos-kit/react": "2.13.0",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.3",
    "@interchain-ui/react": "^1.23.24",
    "@leapwallet/cosmos-social-login-capsule-provider": "^0.0.39",
    "@leapwallet/cosmos-social-login-capsule-provider-ui": "^0.0.56",
    "@metamask/providers": "^16.0.0",
    "@next/bundle-analyzer": "^14.2.3",
    "@skip-router/core": "5.1.0",
    "@tanstack/query-core": "^5.29.0",
    "@tanstack/react-query": "^5.29.2",
    "@tanstack/react-virtual": "^3.5.1",
    "@vanilla-extract/css": "^1.14.2",
    "@vanilla-extract/css-utils": "^0.1.3",
    "@vanilla-extract/dynamic": "^2.1.1",
    "bignumber.js": "^9.1.2",
    "chain-registry": "^1.59.4",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "cosmos-kit": "2.13.0",
    "framer-motion": "^11.1.7",
    "match-sorter": "^6.3.4",
    "next": "13.4.5",
    "react": "^18",
    "react-aria": "^3.32.1",
    "react-aria-components": "^1.1.1",
    "react-dom": "^18",
    "react-icons": "4.6.0",
    "viem": "^2.9.19",
    "wagmi": "^2.5.20",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@tanstack/react-query-devtools": "^5.32.1",
    "@types/node": "^20.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vanilla-extract/next-plugin": "^2.4.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "typescript": "^5.4.5"
  }
}